{
    "name": "jenkins-pipeline-graph-vue",
    "author": "Wang Rui",
    "version": "1.0.4",
    "description": "Jenkins-ci pipeline for vue.js",
    "main": "src/components/index.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "dev": "npm run serve"
    },
    "dependencies": {
        "core-js": "~3.6.4",
        "vue": "~2.6.11"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-eslint": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "babel-eslint": "~10.0.3",
        "eslint": "~6.7.2",
        "eslint-plugin-vue": "~6.1.2",
        "node-sass": "~4.12.0",
        "sass-loader": "~7.1.0",
        "vue-template-compiler": "~2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/worry127722/jenkins-pipeline-graph-vue.git"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "keywords": [
        "jenkins",
        "pipeline",
        "vue"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/worry127722/pipeline-graph/issues"
    },
    "homepage": "https://github.com/worry127722/pipeline-graph#readme"
}
